//Було в Head
<script>
document.addEventListener('mousedown',function(e){_gaq.push(['_trackEvent', 'Page', 'Click', e.target.innerTEXT]);},true);
</script>


//style-comp
#top{position:fixed;opacity:0.001;top:-46.5px;}
#top:checked ~main{margin-top:101%!important;opacity:0.4;}
#top:checked ~div .atss-right{right:-48!important;}

index.php
<body id="body"<?php

if(!$ismobile){echo " onload=".'"'."setTimeout( function(){document.getElementById('top').click()},100);document.addEventListener('mouseup',function(e){if(e.target.href && !e.target.target){document.getElementById('top').click();setTimeout( function(){document.getElementById('top').click()},3000);c=document.body.scrollTop;i=document.body.scrollTop;while ( i > 0){setTimeout('document.body.scrollTop-=1', i);i--;}}},true)".'"';}
?>>

dno
%%TITLE%%Сайт закрито :(%%_TITLE%%
Я закриваю сайт так як він нікому не потрібен.<br>
Якщо комусь буде цікаво, пишіть: da411d(хатіко)gmail.com
%%DES%%Сайт закрито :(
Я закриваю сайт так як він нікому не потрібен.
%%_DES%%
%%TAG%% %%_TAG%%




<meta name="keywords" content="<?= $tags;?>, <?php

$url = rtrim($_SERVER['REQUEST_URI'], '/');
$url = trim($url, '/');
$url = trim($url, 'site/');

$haystack = $url;
$needle   = '/';
$arr=array();
$pos = strripos($haystack, $needle);
$echoer='';
while ($pos) {
	$haystack2 = substr($haystack, $pos);
	$haystack=str_replace($haystack2, '', $haystack);
	$pos = strripos($haystack, $needle);
	$echoer = gettags($haystack).', '.$echoer;
}
echo $echoer;

function gettags($page){
$page = str_replace('/','-',$page);
$url = dirname(__FILE__).'/../pages/'.$page;
$content = file_get_contents($url);
$haystack = $content;
$needle1  = '%%TAG%%';
$needle2  = '%%_TAG%%';
$posbegin = strripos($haystack, $needle1);
$posend = strripos($haystack, $needle2);
$tags = substr($content, $posbegin+7,  $posend-$posbegin-7);
	$tags = str_replace(',', ' ', $tags);
	$tags = str_replace('  ', ' ', $tags);
	$tags = str_replace('  ', ' ', $tags);
	$tags = str_replace('  ', ' ', $tags);
	$tags = str_replace(' ', ', ', $tags);
return $tags;
}
?>Blast.ORQ, blast.orq, Blastorq, blast, orq, давид, манжула, онлайн, скачати, проги, проекти, розширення, google, da411d, dg2sp6rwvi24mdj6, Алгоритм 2.5.6 скачати, Алгоритм 2.7 скачати, Я Красафчик, Капча captcha, Blast.org, blast, org, google, Hostinger, javascript, css, php, html, Антиспам, боачш.тцх, боачш, тцх, ИдфіеюЩКЙ, Идфіе, ЩКЙ, Blast.ORG" >